{
  "name": "ClusterRoute",
  "short_name": "ClusterRoute",
  "description": "Find the shortest route through multiple nearby places.",
  "start_url": "/ClusterRoute/",
  "scope": "/ClusterRoute/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/ClusterRoute/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["navigation", "travel", "utilities"]
}
